# Metropolia-Kotlin-development-tasks

./: README.md
w1_d1_Fragments/: settings.gradle
w1_d1_Fragments/app/: build.gradle
w1_d2_snackbar/: settings.gradle
w1_d2_snackbar/app/: build.gradle
w1_d3_NetworkAndThreads/: settings.gradle
w1_d3_NetworkAndThreads/app/: build.gradle
w1_d4_Coroutines/: settings.gradle
w1_d4_Coroutines/app/: build.gradle
w1_d4_CoroutinesNet/: settings.gradle
w2_d1_Location/: settings.gradle
w2_d2InternalSensor/: settings.gradle
w2_d3_Camera/: settings.gradle
w2_d5_BTData/: settings.gradle
w3_d1_Graph/: settings.gradle
w3_d2InternalStorage/: settings.gradle
w3_d2_Shared_folder/: README.md  build.gradle  local.properties
w3_d2_Shared_folder/app/: build.gradle
w3_d2_Shared_folder/app/src/androidTest/java/com/example/android/shared_folder/: ExampleInstrumentedTest.kt
w3_d2_Shared_folder/app/src/main/: AndroidManifest.xml
w3_d2_Shared_folder/app/src/main/java/com/example/android/shared_folder/: CachingDocumentFile.kt  DirectoryEntryAdapter.kt  DirectoryFragment.kt  DirectoryFragmentViewModel.kt  Event.kt  MainActivity.kt
w3_d2_Shared_folder/app/src/main/res/drawable/: ic_create_new_folder_black_24dp.xml  ic_file_black_24dp.xml  ic_folder_black_24dp.xml  ic_folder_open_black_24dp.xml
w3_d2_Shared_folder/app/src/main/res/layout/: activity_main.xml  directory_item.xml  rename_layout.xml
w3_d2_Shared_folder/app/src/main/res/menu/: menu_main.xml
w3_d2_Shared_folder/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
w3_d2_Shared_folder/app/src/test/java/com/example/android/shared_folder/: ExampleUnitTest.kt
w3_d2_accessibility/: settings.gradle
w3_d4_DataBinding/: settings.gradle
(+187 files in other folders)
