<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:drawable/dialog_holo_light_frame"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_scanName"
            android:layout_width="0dp"
            android:text="item"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:maxLines="1"
            android:textAlignment="viewStart"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv_scanAddress"
            android:layout_width="0dp"
            android:text="item"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:maxLines="1"
            android:textAlignment="textEnd"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv_scanSignal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="item"
            android:layout_margin="5dp"
            android:maxLines="1"
            android:textAlignment="center"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_connect"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:text="Connect" />

        <TextView
            android:id="@+id/tv_getData"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="item"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textSize="24sp"
            android:visibility="gone" />

    </LinearLayout>

</LinearLayout>